<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #12CB06;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.gui.DossierSinnisterController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #12CB06;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="activerComptePane" layoutX="16.0" layoutY="67.0" prefHeight="521.0" prefWidth="729.0" style="-fx-background-color: #ffffff;">
               <children>
                  <GridPane layoutX="24.0" layoutY="50.0" prefHeight="380.0" prefWidth="324.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="127.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="173.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Type">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Justificatif" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Description" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Date d'ouverture" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Date de fermeture" GridPane.rowIndex="4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Lieu" GridPane.rowIndex="5">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label text="Accident" GridPane.rowIndex="6">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="Douverture" prefHeight="30.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="Dfermeture" prefHeight="30.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label fx:id="lieu" prefHeight="30.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="accident" prefHeight="30.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label fx:id="description" prefHeight="30.0" prefWidth="177.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="LieuID" onAction="#adressDest" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <ComboBox fx:id="AccidentID" prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <DatePicker fx:id="DateOID" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <DatePicker fx:id="DateFID" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextArea fx:id="desID" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button fx:id="selectID" mnemonicParsing="false" onAction="#selectButton" prefHeight="25.0" prefWidth="186.0" text="Selectionner une photo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="typeID" prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <ImageView fx:id="justImageID" fitHeight="152.0" fitWidth="215.0" layoutX="438.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
                  <Button layoutX="296.0" layoutY="445.0" mnemonicParsing="false" onAction="#add" prefHeight="40.0" prefWidth="104.0" text="Ajouter" />
                  <Text fx:id="errorLabel" fill="#ff1212" layoutX="60.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
                  <GoogleMapView fx:id="mapView" layoutX="375.0" layoutY="192.0" prefHeight="244.0" prefWidth="344.0" />
               </children></Pane>
            <Pane layoutX="16.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="43.0" prefWidth="870.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="14.0" layoutY="4.0" text="Dossier Sinnister">
                     <font>
                        <Font name="Algerian" size="30.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="closeBTN" fitHeight="30.0" fitWidth="36.0" layoutX="826.0" layoutY="7.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="http://localhost/GestionAssurence/Ressources/close-window.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="logoutBTN" fitHeight="30.0" fitWidth="53.0" layoutX="785.0" layoutY="7.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="http://localhost/gestionassurence/Ressources/logout.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </center>
</BorderPane>
